# avge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lyfuelgas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyfuelgas/activity/: AccountAddress.java  AccountChangePassActivity.java  Atest.java  AvgeAutoActivity.java  AvgeDiagnoseActivity.java  AvgeFillActivity.java  AvgeMassageActivity.java  DeliverHomeActivity.java  DeviceMapActivity.java  DispatchingActivity.java  DriveRouteActivity.java  FillActivity.java  GuideListActivity.java  HomeActivity.java  LoginActivity.java  LoginOptionActivity.java  MainActivity.java  NewsActivity.java  SelectDeviceActivity.java  SettingClosedActivity.java  SplashActivity.java
app/src/main/java/com/example/lyfuelgas/adapter/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  HomeActivityAdapter.java  MyListPopAdapter.java
app/src/main/java/com/example/lyfuelgas/app/: ActivityManager.java  BaseActivity.java  CustomerManager.java  DeviceTypeManager.java  DoubleClickManager.java  LyFuelGasApplication.java  MyApplication.java  SupplierManager.java  UserManager.java
app/src/main/java/com/example/lyfuelgas/bean/: AuthenticationObject.java  CustomerObject.java  DeviceObject.java  DeviceStatObject.java  DeviceTypeObject.java  MeasureObject.java  OrderObject.java  RelationObject.java  RequestObject.java  RequestSortObject.java  RequestTermObject.java  RoleObject.java  SupplierObject.java  UserObject.java
app/src/main/java/com/example/lyfuelgas/common/: BaseActivity.java  BaseHandler.java  BaseModel.java  LifeCycle.java
app/src/main/java/com/example/lyfuelgas/constant/: PageConstant.java  SPConstant.java
app/src/main/java/com/example/lyfuelgas/contact/: AccountChangePassContact.java  AvgeFillContact.java  AvgeMessageContact.java  DeliverAccountContact.java  DeliverHomeMapContact.java  DeviceMapContact.java  DispatchContact.java  FillContact.java  HomeAccountContact.java  HomeAvgeContact.java  LoginContact.java  OrderContact.java  SelectDeviceContact.java  SettingClosedContact.java  SplashContact.java
app/src/main/java/com/example/lyfuelgas/fragment/: Avge_Auto_left_Fragment.java  Avge_Auto_right_Fragment.java  DispatchFragment.java  (+11 more)
app/src/main/res/drawable/: bg_avge_auto_gray_line.xml  bg_blue_gray.xml  bg_blue_line.xml  bg_dispatching_gray_line.xml  bg_gary_blue.xml  bg_grey_gray.xml  bg_home_gray_line.xml  bg_home_rectangle.xml  bg_image.xml  bg_login_gray.xml  bg_ly_dialog_gray_line.xml  bg_order_bt1.xml  bg_order_bt2.xml  bg_order_white_bt2.xml  bg_rad_gray_line.xml  bg_radius_gray_rad.xml  bg_sky_blue_gray.xml  bg_splash.xml  bg_white_gray.xml  bg_white_gray1.xml  bg_white_gray2.xml  ic_home.xml  layer_list_progress_drawable.xml  ly_activity_login_small_circle_check_box.xml  selector_deliver_status.xml  selector_form_submit.xml  selector_home_tab.xml  selector_indicate.xml  selector_notice_switch.xml  shape_bg_cancel.xml  shape_bg_oval_fill.xml
app/src/main/res/layout/: activity_account_address.xml  activity_account_change_pass.xml  activity_atest.xml  activity_avge_auto.xml  activity_avge_diagnose.xml  activity_avge_fill.xml  activity_avge_massage.xml  activity_deliver_home.xml  activity_device_map.xml  activity_dispatching.xml  activity_drive_route.xml  activity_fill.xml  activity_guide_list.xml  activity_home.xml  activity_login_option.xml  activity_main.xml  activity_news.xml  activity_select_device.xml  activity_setting_closed.xml  activity_splash.xml  details_buy_pop.xml  dialog_commom.xml  dialog_custom_alert.xml  dialog_custom_confirm.xml  dialog_deliver_order.xml  dialog_my.xml  dialog_pop.xml  fragment_avge__auto__left.xml  fragment_avge__auto__right.xml  fragment_deliver_home_map.xml  fragment_deliver_home_order.xml  fragment_home.xml  fragment_home_account.xml  fragment_home_avge.xml  fragment_home_camer.xml  fragment_home_discount.xml  fragment_home_order.xml  fragment_order.xml  fragment_order_left.xml  fragment_order_right.xml  (+18 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-100x100/: lay_x.xml  lay_y.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1024x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x768/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-320x240/: lay_y.xml
app/src/main/res/values-400x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-432x240/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_y.xml
app/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/test/java/com/example/lyfuelgas/: ExampleUnitTest.java
xrecyclerview/: build.gradle
xrecyclerview/src/androidTest/java/com/dunyue/xrecyclerview/: ExampleInstrumentedTest.java
xrecyclerview/src/main/: AndroidManifest.xml
xrecyclerview/src/main/java/com/dunyue/xrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  CustomFooterViewCallBack.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  StickyScrollLinearLayout.java  XRecyclerView.java
xrecyclerview/src/main/res/values-vi/: strings.xml
xrecyclerview/src/main/res/values-zh/: strings.xml
xrecyclerview/src/test/java/com/dunyue/xrecyclerview/: ExampleUnitTest.java
(+155 files in other folders)
