apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.lyfuelgas"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        debug {
            // No debug config
        }

        release {
            // value from gradle.properties
            storeFile file("/Users/qiuyantang/androidRoot/fuelGas/anjie.jks")
            storePassword "anjie1313"
            keyAlias "anjie"
            keyPassword "anjie1313"
        }
    }
    buildTypes {
        def debugP = "debug"
        def packageName = debugP
        //debug
        debug {
            applicationIdSuffix ".${packageName}"
            versionNameSuffix "-${packageName}"
            // log debug
            buildConfigField "boolean", "LOG_DEBUG", "true"
            /*API host*/
            buildConfigField 'String', 'API_HOST', '"http://49.233.183.192:8081"'
            // not use https
            buildConfigField 'boolean', 'USE_HTTPS', "false"

        }
        //release
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            // log debug
            buildConfigField "boolean", "LOG_DEBUG", "true"
            /*API host*/
            buildConfigField 'String', 'API_HOST', '"http://49.233.183.192:8081"'
            // not use https
            buildConfigField 'boolean', 'USE_HTTPS', "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        /*//int
        integration.initWith(buildTypes.release)
        packageName = intP
        integration {
            applicationIdSuffix ".${packageName}"
            versionNameSuffix "-${packageName}"
            // log debug
            buildConfigField "boolean", "LOG_DEBUG", "false"
            *//*API host*//*
            buildConfigField 'String', 'API_HOST', '"http://112.124.30.41:8081"'
            // not use https
            buildConfigField 'boolean', 'USE_HTTPS', "false"

        }*/

        // change distribute apk brand to: hibaby_release_v1.0.0.apk
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "fuelgas_${variant.buildType.name}_v${variant.versionName}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.3'
    implementation 'com.android.support:support-v4:28.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:multidex:1.0.2'

    //    recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.3'

    //    glide
    implementation 'com.github.bumptech.glide:glide:4.0.0'

    //    状态栏与导航栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //快速添加控件
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //    轮播 banner
    implementation 'com.youth.banner:banner:1.4.9'

    // AndPermission权限
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'

    //retrofit & rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.13'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //高德
    implementation 'com.amap.api:3dmap:7.4.0'
    implementation 'com.amap.api:location:4.9.0'
    implementation 'com.amap.api:search:7.3.0'


    implementation 'org.greenrobot:eventbus:3.0.0'


    implementation project(":xrecyclerview")
    implementation project(":zbarlibary")



}
