<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_backgrund"
    android:orientation="vertical"
    tools:context=".fragment.HomeAvgeFragment">
    <com.example.lyfuelgas.view.SimpleToolbar
        android:id="@+id/simple_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView android:id="@+id/tvQueryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/x3"
            android:text="查询时间：04-19 16：:21"
            android:textColor="@color/home_head_text"
            android:textSize="@dimen/dp_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x8"
            android:layout_marginTop="@dimen/x5"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/x6"
                android:layout_height="@dimen/y3"
                android:src="@drawable/msg_ranliao"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x18"
                android:text="燃料单价"
                android:textColor="@color/avge_msg_text"
                android:textSize="@dimen/sp_16" />
            <TextView android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x10"
                android:text="2.4L"
                android:textColor="@color/avge_msg_text"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x8"
            android:layout_marginTop="@dimen/x1"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/x6"
                android:layout_height="@dimen/y3"
                android:src="@drawable/msg_dangri"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x18"
                android:text="当日使用燃料量"
                android:textColor="@color/avge_msg_text"
                android:textSize="@dimen/sp_16" />
            <TextView android:id="@+id/tvUsedToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x10"
                android:text="2.4L"
                android:textColor="@color/avge_msg_text"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x8"
            android:layout_marginTop="@dimen/x1"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/x6"
                android:layout_height="@dimen/y3"
                android:src="@drawable/msg_dangyue"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x18"
                android:layout_marginBottom="4dp"
                android:text="当月使用燃料量"
                android:textColor="@color/avge_msg_text"
                android:textSize="@dimen/sp_16" />
            <TextView android:id="@+id/tvUsedThisMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x10"
                android:text="2.4L"
                android:textColor="@color/avge_msg_text"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x8"
            android:layout_marginTop="@dimen/x1"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/x6"
                android:layout_height="@dimen/y3"
                android:src="@drawable/msg_jin12"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x18"
                android:text="近12月使用燃料量汇总"
                android:textColor="@color/avge_msg_text"
                android:textSize="@dimen/sp_16" />
            <TextView android:id="@+id/tvUsedLast12Month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x10"
                android:text="2.4L"
                android:textColor="@color/avge_msg_text"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x8"
            android:layout_marginTop="@dimen/x1"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/x6"
                android:layout_height="@dimen/y3"
                android:src="@drawable/msg_dangrifeiyong"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x18"
                android:text="当日使用燃料费用"
                android:textColor="@color/avge_msg_text"
                android:textSize="@dimen/sp_16" />
            <TextView android:id="@+id/tvUsedFeeToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x10"
                android:text="2.4L"
                android:textColor="@color/avge_msg_text"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x8"
            android:layout_marginTop="@dimen/x1"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/x6"
                android:layout_height="@dimen/y3"
                android:src="@drawable/msg_dangyuefeiyong"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x18"
                android:text="当月使用燃料费用"
                android:textColor="@color/avge_msg_text"
                android:textSize="@dimen/sp_16" />
            <TextView android:id="@+id/tvUsedFeeThisMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x10"
                android:text="2.4L"
                android:textColor="@color/avge_msg_text"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x8"
            android:layout_marginTop="@dimen/x1"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/x6"
                android:layout_height="@dimen/y3"
                android:src="@drawable/msg_jin12feiyong"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x18"
                android:text="近12月使用燃料费用汇总"
                android:textColor="@color/avge_msg_text"
                android:textSize="@dimen/sp_16" />
            <TextView android:id="@+id/tvUsedFeeLast12Month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x10"
                android:text="2.4L"
                android:textColor="@color/avge_msg_text"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x8"
            android:layout_marginTop="@dimen/x1"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/x6"
                android:layout_height="@dimen/y3"
                android:src="@drawable/msg_shebei"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x18"
                android:text="设备运营天数"
                android:textColor="@color/avge_msg_text"
                android:textSize="@dimen/sp_16" />
            <TextView android:id="@+id/tvUsedDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x10"
                android:text="2.4L"
                android:textColor="@color/avge_msg_text"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y5"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/bg_home_rectangle"
            android:id="@+id/home_touch"
            >
            <ImageView
                android:layout_width="@dimen/x4"
                android:layout_height="@dimen/y2"
                android:src="@drawable/touch"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x25"
                android:id="@+id/diagnose_touch_iv"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系供应商"
                android:textColor="#FEF9F9"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/diagnose_touch_iv"
                android:layout_marginLeft="@dimen/x1"
                />
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>