<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Avge_Auto_left_Fragment">

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/order_fm_right_rv"
       android:layout_marginRight="@dimen/x3"
       android:layout_marginLeft="@dimen/x3"
       >

   </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>