<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_backgrund"
    android:orientation="vertical"
    android:id="@+id/re_productdetails"
    tools:context=".fragment.HomeAvgeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y5"
        android:background="@drawable/bg_home_gray_line"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30">

        <ImageView
            android:layout_width="@dimen/x7"
            android:layout_height="@dimen/y4"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/ly_return"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="摄像头"
            android:textColor="@color/home_head_text"
            android:textSize="@dimen/dp_20" />

        <ImageView
            android:layout_width="@dimen/x7"
            android:layout_height="@dimen/y4"
            android:id="@+id/home_refresh"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:src="@drawable/ly_refresh" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x4"
                android:text="实时监控：04-19 16:21"
                android:textColor="@color/home_head_text"
                android:textSize="@dimen/dp_15" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x7"
                android:background="@color/gray"
                >

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <include layout="@layout/layout_empty"/>
    </RelativeLayout>

</LinearLayout>