<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Avge_Auto_left_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/avge_backgrund_fm"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:text="查询时间：04-19 16：:21"
            android:textColor="@color/home_head_text"
            android:textSize="@dimen/dp_15"
            android:id="@+id/auto_right_time"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y5"
            tools:ignore="MissingConstraints"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="@dimen/x11"
                    android:layout_height="@dimen/y40"
                    android:background="@drawable/bg_avge_auto_gray_line"
                     app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/x4"
                    android:layout_marginBottom="@dimen/y5"
                >
                </FrameLayout>

                <ImageView
                    android:layout_width="@dimen/x7"
                    android:layout_height="@dimen/y4"
                    android:src="@drawable/avge_auto_stop"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/y15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/x6"
                    android:id="@+id/auto_right_stop"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/auto_right_stop"
                    android:layout_marginTop="@dimen/y3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/x8"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/fm_avge_auto_button_ll1"
                    >
                    <ImageView
                        android:layout_width="@dimen/x4"
                        android:layout_height="@dimen/y2"
                        android:src="@drawable/avge_auto_open"
                        android:id="@+id/auto_right_lock1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开启供料阀"
                        android:textColor="@color/home_head_text"
                        android:layout_marginLeft="@dimen/x7"
                        android:textSize="@dimen/sp_12"
                        android:id="@+id/auto_right_lock1_tv"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/fm_avge_auto_button_ll1"
                    android:layout_marginTop="@dimen/y1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/x8"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/fm_avge_auto_button_ll2"
                    >
                    <ImageView
                        android:layout_width="@dimen/x4"
                        android:layout_height="@dimen/y2"
                        android:src="@drawable/avge_auto_open"
                        android:id="@+id/auto_right_lock2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关闭供料阀"
                        android:textColor="@color/home_head_text"
                        android:layout_marginLeft="@dimen/x7"
                        android:textSize="@dimen/sp_12"
                        android:id="@+id/auto_right_lock2_tv"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/fm_avge_auto_button_ll2"
                    android:layout_marginTop="@dimen/y2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/x8"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/fm_avge_auto_button_ll3"
                    >
                    <ImageView
                        android:layout_width="@dimen/x4"
                        android:layout_height="@dimen/y2"
                        android:src="@drawable/avge_auto_open"
                        android:id="@+id/auto_right_lock3"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开启总开关"
                        android:textColor="@color/home_head_text"
                        android:layout_marginLeft="@dimen/x7"
                        android:textSize="@dimen/sp_12"
                        android:id="@+id/auto_right_lock3_tv"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/fm_avge_auto_button_ll3"
                    android:layout_marginTop="@dimen/y1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/x8"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/fm_avge_auto_button_ll5"
                    >
                    <ImageView
                        android:layout_width="@dimen/x4"
                        android:layout_height="@dimen/y2"
                        android:src="@drawable/avge_auto_open"
                        android:id="@+id/auto_right_lock4"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关闭总开关"
                        android:textColor="@color/home_head_text"
                        android:layout_marginLeft="@dimen/x7"
                        android:textSize="@dimen/sp_12"
                        android:id="@+id/auto_right_lock4_tv"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/fm_avge_auto_button_ll5"
                    android:layout_marginTop="@dimen/y2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/x6"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/fm_avge_auto_button_ll6"
                    >
                    <ImageView
                        android:layout_width="@dimen/x7"
                        android:layout_height="@dimen/y4"
                        android:src="@drawable/avge_auto_meet"
                        android:id="@+id/auto_right_meet"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关闭应急卸料开关"
                        android:textColor="@color/home_head_text"
                        android:layout_marginLeft="@dimen/x7"
                        android:textSize="@dimen/sp_12"
                        android:id="@+id/auto_right_meet_tv"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/fm_avge_auto_button_ll6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/x6"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="@dimen/x7"
                        android:layout_height="@dimen/y4"
                        android:src="@drawable/avge_auto_meet"
                        android:id="@+id/auto_right_meet1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开启应急卸料开关"
                        android:textColor="@color/home_head_text"
                        android:layout_marginLeft="@dimen/x7"
                        android:textSize="@dimen/sp_12"
                        android:id="@+id/auto_right_meet1_tv"
                        />
                </LinearLayout>

              <!--

                    <ImageView
                        android:layout_width="@dimen/x7"
                        android:layout_height="@dimen/y4"
                        android:layout_gravity="center"
                        android:src="@drawable/avge_auto_meet"
                        android:layout_marginTop="@dimen/y2"
                        android:id="@+id/auto_right_meet"
                        />

                    <ImageView
                        android:layout_width="@dimen/x7"
                        android:layout_height="@dimen/y4"
                        android:layout_gravity="center"
                        android:src="@drawable/avge_auto_meet"
                        android:layout_marginTop="@dimen/y1"
                        android:id="@+id/auto_right_meet1"
                        />
                </LinearLayout>-->
            </androidx.constraintlayout.widget.ConstraintLayout>

        <!--

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭应急卸料开关"
                    android:textColor="@color/home_head_text"
                    android:textSize="@dimen/sp_12"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/y2"
                    android:id="@+id/auto_right_meet_tv"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开启应急卸料开关"
                    android:textColor="@color/home_head_text"
                    android:textSize="@dimen/sp_12"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/y2"
                    android:id="@+id/auto_right_meet1_tv"
                    />
            </LinearLayout>-->
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/auto_right_jar"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_30"
            >
            <ImageView
                android:layout_width="@dimen/x8"
                android:layout_height="@dimen/y6"
                android:src="@drawable/avge_auto_state"
                android:id="@+id/auto_right_jar_safety"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="罐体安全"
                android:textColor="@color/home_head_text"
                android:textSize="@dimen/dp_20"
                android:id="@+id/auto_right_jar_safety_tv"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>