<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    tools:context=".activity.LoginActivity"
   >

    <ImageView
        android:id="@+id/login_img_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:src="@drawable/ico_login_back" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_img_left">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/login_name_rl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="80dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/bg_white_gray"
                >


                <!-- 输入用户ID -->
                <com.example.lyfuelgas.view.ClearEditText
                    android:id="@+id/login_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/ico_account"
                    android:drawablePadding="10dp"
                    android:hint="账号"
                    android:singleLine="true"
                    android:background="@null"
                    android:textSize="@dimen/sp_16"
                    android:textColorHint="@color/ly_activity_account_order_tv_color"
                    android:textColor="@color/ly_activity_tv_color"
                    android:layout_centerInParent="true"
                    android:textCursorDrawable="@null"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/login_password_rl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_gray"
                >


                <!-- 输入用户ID -->
                <com.example.lyfuelgas.view.ClearEditText
                    android:id="@+id/login_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dp_8"
                    android:drawableLeft="@drawable/ico_password"
                    android:drawablePadding="10dp"
                    android:paddingRight="10dp"
                    android:hint="密码"
                    android:singleLine="true"
                    android:textColorHint="@color/ly_activity_account_order_tv_color"
                    android:textColor="@color/ly_activity_tv_color"
                    android:textSize="@dimen/sp_16"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@null"

                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <CheckBox
                    android:id="@+id/login_remenber_cb"
                    style="@style/LoginSmallCircleTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dp_8"
                    android:text="记住密码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <CheckBox
                    android:id="@+id/login_auto_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:text="自动登录"
                    style="@style/LoginSmallCircleTheme"
                    android:paddingLeft="@dimen/dp_8"
                    />

            </RelativeLayout>



            <Button
                android:id="@+id/login_button"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:background="@drawable/bg_blue_gray"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/text_title_secondary"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/cb_login_auto"
                />



        </LinearLayout>

    </ScrollView>



    </RelativeLayout>