<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/y1"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_avge_auto_gray_line"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/x2"
        android:layout_marginLeft="@dimen/x2"
        android:id="@+id/rv_avge_fill_ll"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10L"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/x1"
            android:textSize="@dimen/sp_20"
            android:paddingLeft="@dimen/x1"
            android:paddingRight="@dimen/x1"
            android:paddingTop="@dimen/x1"
            android:paddingBottom="@dimen/x1"
            android:id="@+id/rv_avge_fill_tv"
            />

        <ImageView
            android:layout_width="@dimen/x2"
            android:layout_height="@dimen/y1"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x1"
            android:layout_marginRight="@dimen/x1"
            android:id="@+id/rv_avge_fill_iv"
            android:src="@drawable/avge_auto_open" />
    </LinearLayout>
</LinearLayout>
