<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_gray"
    android:layout_marginBottom="@dimen/x2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/x3"
            android:layout_height="@dimen/y2"
            android:src="@drawable/avge_auto_close"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x7"
            android:id="@+id/rv_dp_click"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王小二"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x3"
            />
        <TextView
            android:layout_width="@dimen/x43"
            android:layout_height="wrap_content"
            android:text="重庆市渝中区上清寺中山三路中安国际大厦805B"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x3"
            android:textSize="@dimen/sp_10"
            />
        <ImageView
            android:layout_width="@dimen/x5"
            android:layout_height="@dimen/y3"
            android:src="@drawable/order_call"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x5"
            android:id="@+id/rv_dp_call"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_dispatching"
        android:layout_marginLeft="@dimen/x7"
        android:layout_marginRight="@dimen/x9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_dp"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/x5"
        android:layout_marginLeft="@dimen/x7"
        >
        <ImageView
            android:layout_width="@dimen/x5"
            android:layout_height="@dimen/y3"
            android:src="@color/bg_dispatching"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x3"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20L"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余量"
                android:textSize="@dimen/sp_13"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/x5"
            android:layout_height="@dimen/y3"
            android:src="@color/bg_dispatching"
            android:layout_gravity="center"

            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x3"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200L"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建议加量"
                android:textSize="@dimen/sp_13"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/x5"
            android:layout_height="@dimen/y3"
            android:src="@color/bg_dispatching"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x3"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未配送"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送状态"
                android:textSize="@dimen/sp_13"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下单时间：2019-10-30 14:32"
        android:layout_marginLeft="@dimen/x7"
        android:textSize="@dimen/sp_11"
        android:layout_marginTop="@dimen/y1"
        android:layout_marginBottom="@dimen/x1"
        />
</LinearLayout>
