<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_gray"
    android:layout_marginTop="@dimen/y2"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/x7"
            android:layout_height="@dimen/y4"
            android:src="@drawable/news_iv1"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x7"

            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="加注提示"
            android:layout_marginLeft="@dimen/x3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10：:40"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x37"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余量低于50%，是否确认加注"
        android:layout_marginLeft="@dimen/x7"
        android:layout_marginBottom="@dimen/y2"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/y1"
        android:id="@+id/rv_news_ll"
        >

        <TextView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y3"
            android:background="@drawable/bg_ly_dialog"
            android:gravity="center"
            android:paddingLeft="@dimen/x1"
            android:paddingRight="@dimen/x1"
            android:text="拒绝加注"
            android:layout_marginLeft="@dimen/x29"
            android:id="@+id/rv_news_jujue"
            android:textColor="@color/white" />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="确认加注"
         android:paddingLeft="@dimen/x1"
         android:paddingRight="@dimen/x1"
         android:gravity="center"
         android:id="@+id/rv_news_queren"
         android:background="@drawable/bg_ly_dialog_gray_line"
         android:layout_marginLeft="@dimen/x5"
         />
    </LinearLayout>
</LinearLayout>